.red {
  background-color: red;
  color: green;
}
.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.operations {
  display: flex;
}

.content-type {
  display: flex;

  > svg {
    margin-right: 8px;
    margin-top: 3px;
  }
}

.search-form-wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-border-1);
  margin-bottom: 20px;

  .right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-form {
  padding-right: 20px;

  :global(.arco-form-label-item-left) {
    > label {
      white-space: nowrap;
    }
  }
}
.arco-table-custom-filter {
  padding: 10px;
  background-color: var(--color-bg-5);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}