.tag {
  width: 90%;
  //margin-bottom: 10px;
}
.add-tag {
  width: 90%;
  //margin-bottom: 10px;
  background-color: var(--color-fill-2);
  border: 1px dashed var(--color-fill-3);
  cursor: pointer;
}
.add-tag:focus-visible {
  box-shadow: 0 0 0 2px var(--color-primary-light-3);
}